<footer class="footer" id="footer">
  <div class="container">
    <ul class="footer-links">
      <li>
        <a href="/atom.xml">
          <i class="fa fa-rss"></i>
        </a>
      </li>
      <li>
        <a href="https://github.com/o2team/o2team.github.io" target="_blank">
          <i class="fa fa-github-alt"></i>
        </a>
      </li>
    </ul>
    <div class="footer-sec footer-copyright">
      <p>Designed by
        <a href="http://aotu.io" target="_blank">凹凸实验室</a> @
        <a target="_blank" href="http://jdc.jd.com">京东用户体验设计部</a>
      </p>
      <p>Copyright © 2018. All Rights Reserved.</p>
      <p>
        <a href="http://www.miibeian.gov.cn/" target="_blank">粤ICP备15077732号-2</a>
      </p>
    </div>
  </div>
</footer>