<header class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="{{url_for('/')}}">
        <span class="icon icon--xl icon-logo">
          <svg viewBox="0 0 1024 1024" aria-hidden="true">
            <path class="ipath-1" d="M512.4 516m-258 0a258 258 0 1 0 516 0 258 258 0 1 0-516 0Z" fill="#FDCC00" p-id="6694"></path>
            <path d="M512.4 274c32.7 0 64.4 6.4 94.2 19 28.8 12.2 54.7 29.6 76.9 51.9 22.2 22.2 39.7 48.1 51.9 76.9 12.6 29.8 19 61.5 19 94.2s-6.4 64.4-19 94.2c-12.2 28.8-29.6 54.7-51.9 76.9-22.2 22.2-48.1 39.7-76.9 51.9-29.8 12.6-61.5 19-94.2 19s-64.4-6.4-94.2-19c-28.8-12.2-54.7-29.6-76.9-51.9-22.2-22.2-39.7-48.1-51.9-76.9-12.6-29.8-19-61.5-19-94.2s6.4-64.4 19-94.2c12.2-28.8 29.6-54.7 51.9-76.9 22.2-22.2 48.1-39.7 76.9-51.9 29.8-12.6 61.5-19 94.2-19m0-16c-142.5 0-258 115.5-258 258s115.5 258 258 258 258-115.5 258-258-115.5-258-258-258z"
              fill="" p-id="6695"></path>
            <path d="M381.3 348.1c63.2 0 116.3 29.5 131.1 69.4 14.8-39.9 67.9-69.4 131.1-69.4 29.1 0 56.1 6.3 78.1 16.9-46.9-64.8-123.1-107-209.2-107s-162.3 42.2-209.2 106.9c22.1-10.6 49-16.8 78.1-16.8z"
              fill="#754C24" p-id="6696"></path>
            <path d="M512.4 274c38.9 0 77.6 9.5 111.9 27.4 17 8.9 33 19.9 47.5 32.6-9.3-1.2-18.7-1.9-28.3-1.9-33.3 0-64.9 7.5-91.3 21.6-16.2 8.7-29.7 19.7-39.8 32.2-10.1-12.5-23.6-23.5-39.8-32.2-26.4-14.2-57.9-21.6-91.3-21.6-9.6 0-19 0.6-28.3 1.9 14.5-12.7 30.5-23.7 47.5-32.6 34.3-17.9 73-27.4 111.9-27.4m0-16c-86.1 0-162.3 42.2-209.2 106.9 22-10.6 49-16.9 78.1-16.9 63.2 0 116.3 29.5 131.1 69.4 14.8-39.9 67.9-69.4 131.1-69.4 29.1 0 56.1 6.3 78.1 16.9C674.7 300.2 598.5 258 512.4 258z"
              fill="" p-id="6697"></path>
            <path d="M416.3 429.2m-18 0a18 18 0 1 0 36 0 18 18 0 1 0-36 0Z" fill="" p-id="6698"></path>
            <path d="M608.4 429.2m-18 0a18 18 0 1 0 36 0 18 18 0 1 0-36 0Z" fill="" p-id="6699"></path>
            <path d="M600.8 133.8c2.7-20.8 21.8-35.4 42.6-32.7 20.8 2.7 35.4 21.8 32.7 42.6-2.1 15.7-13.5 27.9-28 31.8 1.7 37.4-7.9 54-29.2 114l-15.2-8.2c21.4-63.1 26.3-78.3 16.7-109-13.5-7.3-21.8-22.4-19.6-38.5z"
              fill="#754C24" p-id="6700"></path>
            <path d="M638.4 100.8v16c1 0 2 0.1 2.9 0.2 12 1.6 20.5 12.7 18.9 24.7-1.2 8.9-7.5 16.1-16.2 18.4-3.7 1-6.7 3.2-8.8 6.1-1.4-3.4-3.9-6.2-7.2-7.9-8-4.3-12.6-13.2-11.4-22.3 1.4-10.9 10.8-19.1 21.8-19.1v-16.1m0 0c-18.8 0-35.1 13.9-37.6 33-2.1 16.1 6.2 31.2 19.7 38.4 9.5 30.7 4.7 45.9-16.7 109l15.2 8.2c21.3-59.9 30.9-76.6 29.2-114 14.5-3.8 25.9-16 28-31.8 2.7-20.8-11.9-39.9-32.7-42.6-1.8-0.1-3.5-0.2-5.1-0.2z"
              fill="" p-id="6701"></path>
            <path d="M422.9 133.6c-2.7-20.8-21.7-35.5-42.6-32.8-20.8 2.7-35.5 21.7-32.8 42.6 2 15.7 13.4 28 27.9 31.8-1.7 37.4 7.8 54.1 28.9 114.1l15.3-8.2c-21.3-63.2-26.1-78.4-16.5-109.1 13.6-7.3 21.9-22.3 19.8-38.4z"
              fill="#754C24" p-id="6702"></path>
            <path d="M385.3 116.5c11 0 20.4 8.2 21.8 19.2 1.2 9-3.4 17.9-11.4 22.2-3.3 1.7-5.8 4.6-7.2 7.9-2.1-2.9-5.2-5.1-8.8-6.1-8.7-2.3-15-9.6-16.1-18.4-1.6-12 7-23.1 19-24.6 0.8-0.2 1.7-0.2 2.7-0.2m0-16c-1.6 0-3.3 0.1-4.9 0.3-20.8 2.7-35.5 21.7-32.8 42.6 2 15.7 13.4 28 27.9 31.8-1.7 37.4 7.8 54.1 28.9 114.1l15.3-8.2c-21.3-63.2-26.1-78.4-16.5-109.1 13.5-7.2 21.8-22.3 19.8-38.4-2.6-19.2-18.9-33.1-37.7-33.1z"
              fill="" p-id="6703"></path>
          </svg>
        </span>
        <span class="logo-txt">{{ config.subtitle }}</span>
      </a>
      <div id="navBurger" class="navbar-burger" data-target="navMenu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a class="navbar-item" href="{{url_for('/notes')}}">
          <span class="link-txt">所有小书</span>
          <span class="icon icon--mini link-icon">
            <svg viewBox="0 0 1024 1024">
              <path d="M922.98 495.142l-271.598-277.223c-8.795-9.022-23.164-9.022-32.005 0-8.796 8.978-8.796 23.646 0 32.671l232.964 237.761h-737.523c-12.488 0-22.634 10.358-22.634 23.101 0 12.748 10.145 23.105 22.634 23.105h737.522l-232.963 237.781c-8.796 9.004-8.796 23.67 0 32.67 4.465 4.534 10.255 6.745 16.047 6.745 5.792 0 11.583-2.256 16.047-6.745l271.597-277.24c8.798-9.003 8.798-23.667 0-32.672l-0.088 0.046z"
              p-id="8707"></path>
            </svg>
          </span>
        </a>
      </div>
    </div>
  </div>
</header>

