<section class="index-main">
    <ul>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic1.png" alt="">
          </div>
          <div class="content">
            <h1>京东首页前端优化之路</h1>
            <h3>京东凹凸实验室  李伟涛、谢晓立</h3>
            <p class="desc">介绍京东首页的整体技术架构和团队开发模式，以及在此次优化过程中所面临的性能、体验、页面可用性等方面的挑战和解决之道。</p>
          </div>
        </li>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic2.png" alt="">
          </div>
          <div class="content">
            <h1>前端开发的自我修养</h1>
            <h3>腾讯TGideas团队  黄文杰</h3>
            <p class="desc">一名优秀的前端开发是否只需要在专业技能上修炼就足矣 ？黄文杰将从多维度的自我修养告诉我们，前端开发，不止一面。</p>
          </div>
        </li>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic3.png" alt="">
          </div>
          <div class="content">
            <h1>京东购物之微信小程序版诞生记</h1>
            <h3>京东凹凸实验室  刘慧敏</h3>
            <p class="desc">刘慧敏将带来京东购物微信小程序的诞生过程实况记录，分享第一手的开发经验，一起探讨交流，那些年，做过的小程序，踩过的蛋疼坑。</p>
          </div>
        </li>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic4.png" alt="">
          </div>
          <div class="content">
            <h1>重构眼中的微信小程序</h1>
            <h3>腾讯FiT通讯充值与彩票业务部  林浩笙</h3>
            <p class="desc">站在重构工程师的视角如何看待微信小程序 ？林浩笙将介绍小程序的视图层与传统HTML/CSS的异同点，以及重构的应对之道。</p>
          </div>
        </li>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic5.png" alt="">
          </div>
          <div class="content">
            <h1>地铁线路图选站实践分享</h1>
            <h3>腾讯FiT金融市场部  樊玉龙</h3>
            <p class="desc">SVG在地铁线路图选站项目中的开发实践。技术实现之余，将一起思考探讨在大前端浪潮中，如何选择重构的工作范围，做与不做，一念之间，干系万千。</p>
          </div>
        </li>
        <li class="topic">
          <div class="topic_bg">
            <img src="img/topic6.png" alt="">
          </div>
          <div class="content">
            <h1>ServiceWorker</h1>
            <h3>腾讯QQ浏览器团队  张龙</h3>
            <p class="desc">介绍了传统WEB开发的痛点，并以DEMO的形式展示了 ServiceWorkers相关技术实践，以及相关进阶扩展和工具配置。</p>
          </div>
        </li>
    </ul>
</section>
